#파일생성
#있건 없건 무조건 open으로 시작
#없으면 생성됨/ 있으면 알아서 오픈됨
#기존파일이 있으면 삭제(덮어쓰기)되기 때문에 주의 필요

#역슬래쉬가 한개면 문자로 인식하기때무네 \\두번씩 적어줘야함(경로c:\\temp\\)
#그냥 슬래쉬도 사용 가능함
f=open("..\\newfile2.txt",'w')
#close를 안해주면 파일에 문제가 생길 수 있으니 무조건 해줘야함
f.close()


